{
  "name": "canteen-vwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Hệ thống quản lý Canteen VWA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server-json.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "translate": "node scripts/auto-translate-locales.mjs",
    "translate:watch": "node scripts/auto-translate-locales.mjs --watch",
    "translate:force": "node scripts/auto-translate-locales.mjs --force",
    "translate:dry": "node scripts/auto-translate-locales.mjs --dry-run",
    "check:i18n": "node scripts/check-i18n-duplicate.mjs && node scripts/check-locale-coverage.mjs",
    "cleanup-db": "node scripts/cleanup-db.mjs",
    "split-db": "node scripts/split.mjs",
    "merge-db": "node scripts/split.mjs merge"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "mongoose": "^8.24.4",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^10.0.5",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}